[00:00.00]在水一方(Live) - 李健
[00:05.28]词：琼瑶 曲：林家庆
[00:28.66]绿草苍苍白雾茫茫
[00:43.43]有位佳人在水一方
[00:58.71]绿草萋萋白雾迷离
[01:13.19]有位佳人靠水而居
[01:29.33]我愿逆流而上
[01:36.11]依偎在她身旁
[01:42.38]无奈前有险滩
[01:49.50]道路又远又长
[01:57.69]我愿顺流而下
[02:04.65]找寻她的方向
[02:11.12]却见依稀仿佛
[02:18.35]她在水的中央
[02:30.39]啦啦啦
[02:45.15]啦啦啦
[03:38.32]我愿逆流而上
[03:46.84]与她轻言细语
[03:52.90]无奈前有险滩
[03:59.78]道路曲折无已
[04:07.93]我愿顺流而下
[04:14.83]找寻她的足迹
[04:20.99]却见仿佛依稀
[04:28.12]她在水中伫立
[04:41.44]绿草苍苍白雾茫茫
[04:56.33]有位佳人在水一方
[05:18.89]
