[ver:v1.0]
[ar:三国演义]
[ti:梦在燃烧]
[by:诺]
[00:12.23]有缘有情有义 肝胆相照
[00:17.44]是非忠奸善恶 分道扬镳
[00:23.16]江山美人 竞待折腰
[00:28.78]文韬武略卧龙凤雏 哪堪寂寥
[00:34.33]结伴结盟结交 难结同好
[00:39.93]借风借火借箭 羽扇轻摇
[00:45.57]荣辱兴亡 且一肩挑
[00:51.37]深谋远虑都为今朝 梦在燃烧
[00:59.83]问鼎三足怎落脚 隆中对分晓
[01:05.50]只盼来日登蜀道 再续出师表
[01:11.11]不鸣则矣 一鸣动九霄
[01:16.86]不出则矣 一出比天高
[01:28.04]结伴结盟结交 难结同好
[01:33.75]借风借火借箭 羽扇轻摇
[01:39.34]荣辱兴亡 且一肩挑
[01:44.92]深谋远虑都为今朝 梦在燃烧
[01:53.51]问鼎三足怎落脚 隆中对分晓
[01:59.13]只盼来日登蜀道 再续出师表
[02:04.86]不鸣则矣 一鸣动九霄
[02:10.49]不出则矣 一出比天高
