[00:00.00]秋语(Live) - 刘欢
[00:00.80]作词：紫青&马条
[00:01.46]作曲：马条
[00:02.03]原唱：马条
[00:02.61]编曲：彭飞
[00:03.15]Program：彭飞
[00:03.80]制作人：刘欢
[00:08.80]秋日如炉蓝空似洗
[00:16.47]一鸟飞惊风也过
[00:23.80]落叶如雨飞黄满天
[00:31.65]一人独舞愁也过
[01:08.95]青春尚好风华正茂
[01:15.85]长发乱飘
[01:23.40]市井喧闹视闻无人
[01:31.21]我歌我醉任我为~
[01:40.62]天地采英气星月照形影
[01:47.60]茫茫前方路无语苍天烟云
[01:54.70]浩气存苍宇志行方寸间
[02:01.63]遥遥月空浩只笑半轮残照
[02:31.86]青春尚好风华正茂
[02:38.87]长发乱飘
[02:46.13]市井喧闹视闻无人
[02:53.39]我歌我醉任我为
[03:03.65]天地采英气星月照形影
[03:10.51]茫茫前方路无语苍天烟云
[03:17.70]浩气存苍宇志行方寸间
[03:24.63]遥遥月空浩只笑半轮残照
[03:44.29]茫茫前方路
[03:47.91]无语苍天烟云
[03:58.43]遥遥月空浩
[04:02.02]只笑半轮残照
[04:40.50]遥遥月空浩
[04:44.15]只笑半轮残照
[04:56.19]
