[00:00.00]如果遇见你(Live) - 李健
[00:01.59]词：樊冲
[00:03.31]曲：樊冲
[00:04.47]编曲：齐成刚
[00:25.00]如果能遇见你
[00:28.85]在我最美的时候
[00:32.79]夏日阳光正好
[00:36.92]夜晚月上林梢
[00:40.87]如果能遇见你
[00:44.70]在我最美的一天
[00:48.67]如果能遇见你
[00:52.89]如果能爱上你
[00:56.94]如果能爱上你
[01:00.88]在我最美的时候
[01:04.71]我会一身盛装
[01:08.76]守候在月光下
[01:12.85]如果能爱上你
[01:16.76]在我最美的一天
[01:20.80]如果能遇见你
[01:24.89]如果能爱上你
[01:28.79]让灿烂的灯火
[01:32.20]这样不眠不休
[01:36.72]闪耀着爱的光
[01:40.08]这样一直闪亮
[01:44.58]如果能遇见你
[01:48.04]在最美的一天
[01:52.14]如果能爱上你
[01:56.03]在最美的时候
[02:32.82]让灿烂的灯火
[02:36.15]这样不眠不休
[02:40.68]闪耀着爱的光
[02:44.21]这样一直闪亮
[02:48.83]如果能遇见你
[02:52.17]在最美的一天
[02:56.13]如果能爱上你
[03:00.20]在最美的时候
[03:04.98]如果能爱上你
[03:08.91]在我最美的时候
[03:12.89]我会一身盛装
[03:16.83]守候在月光下
[03:20.81]如果能爱上你
[03:24.88]在我最美的一天
[03:28.74]如果能遇见你
[03:32.90]如果能爱上你
[03:36.88]如果能遇见你
[03:41.20]如果能爱上你
[03:49.34]