[ver:v1.0]
[ar:张韶涵]
[ti:亲爱的,那不是爱情]
[00:00.70]亲爱的,那不是爱情 - 张韶涵
[00:08.21]作词:方文山  作曲:周杰伦
[00:15.23]教室里那台风琴
[00:17.88]叮咚叮咚叮咛
[00:20.58]像你告白的声音
[00:23.83]动作一直很轻
[00:26.69]微笑看你送完信
[00:29.90]转身离开的背影
[00:33.11]喜欢你字跡清秀的关心
[00:40.80]那温热的 牛奶瓶
[00:43.46]在我手中握紧
[00:46.12]有你在的地方
[00:48.82]我总感觉很窝心
[00:52.26]日子像旋转木马
[00:55.42]在脑海里转不停
[00:58.62]出现那些你对我好的场景
[01:05.48]你说过牵了手就算约定
[01:12.25]但亲爱的那并不是爱情
[01:18.66]就像来不及许愿的流星
[01:24.71]再怎么美丽也只能是曾经
[01:31.48]太美的承诺因为太年轻
[01:37.85]但亲爱的那并不是爱情
[01:44.27]就像是精灵住错了森林
[01:50.27]那爱情错的很透明
[02:10.30]那温热的 牛奶瓶
[02:13.07]在我手中握紧
[02:15.77]有你在的地方
[02:18.67]我总感觉很窝心
[02:21.83]日子像旋转木马
[02:25.05]在脑海里转不停
[02:28.22]出现那些你对我好的场景
[02:35.46]你说过牵了手就算约定
[02:41.82]但亲爱的那并不是爱情
[02:48.27]就像来不及许愿的流星
[02:54.65]再怎么美丽也只能是曾经
[03:01.06]太美的承诺因为太年轻
[03:07.43]但亲爱的那并不是爱情
[03:13.86]就像是精灵住错了森林
[03:19.82]那爱情错的很透明
[03:26.45]太美的承诺因为太年轻
[03:33.06]但亲爱的那并不是爱情
[03:39.42]就像是精灵住错了森林
[03:45.38]那爱情错的很透明
