[00:00.39]阿刁- 张韶涵 
[00:00.58]词曲：赵雷
[00:01.73]Rap填词：严艺丹
[00:02.59]原唱：赵雷
[00:03.27]编曲：孔德岳&龙隆
[00:04.00]制作人：龙隆&宋予宾
[00:04.76]Program：孔德岳
[00:05.35]画左：伴唱：西曼
[00:06.05]画右：童声：湖南省青少年活动中心少儿艺术团
[00:33.50]阿刁 
[00:36.09]住在西藏的某个地方
[00:42.47]秃鹫一样
[00:45.99]栖息在山顶上
[00:52.70]阿刁 
[00:55.35]大昭寺门前铺满阳光
[01:01.58]打一壶甜茶
[01:05.43]我们聊着过往
[01:31.11]阿刁 
[01:33.76]你总把自己打扮得像
[01:39.87]男孩子一样
[01:43.66]可比格桑还顽强
[01:50.32]阿刁 
[01:52.84]虚伪的人有千百种笑
[01:59.09]你何时下山
[02:02.79]记得带上卓玛刀
[02:08.68]灰色帽檐下 
[02:10.76]凹陷的脸颊
[02:13.31]你很少说话 
[02:15.68]简单的回答
[02:18.04]明天在哪里 
[02:20.34]谁会在意你
[02:22.86]即使倒在路上
[02:29.10]接受 
[02:30.07]放逐 
[02:30.88]困惑 
[02:31.75]自由 
[02:32.65]就像风一样 
[02:34.82]吹过
[02:35.64]坎坷 
[02:36.89]不平的路途
[02:38.47]漫漫的脚步婆娑
[02:40.97]慢慢地足迹斑驳
[02:43.14]或者连一丝痕迹 
[02:45.40]都不 留在这里
[02:48.00]可我 
[02:48.94]还是不会
[02:50.44]因为痛
[02:51.44]就放弃希望
[02:52.71]受过的伤
[02:54.05]长成疤
[02:54.86]开出
[02:55.43]无比美丽的花
[02:57.61]受过的伤长成疤
[02:59.74]开出无比美丽的花
[03:07.21]阿刁
[03:09.72]明天是否能吃顿饱饭
[03:16.28]你已习惯
[03:19.69]孤独
[03:20.15]是一种信仰
[03:26.33]阿刁 
[03:28.93]不会被现实磨平棱角
[03:35.07]你不是这世界的人呐
[03:38.52]没必要在乎真相
[03:44.66]命运多舛 
[03:46.78]痴迷 淡然
[03:49.25]挥别了青春
[03:51.64]数不尽的车站
[03:54.07]甘于平凡
[03:54.84]却不甘
[03:56.55]平凡地
[03:57.37]溃败
[03:58.88]你是
[03:59.76]阿刁
[04:02.91]你是
[04:03.39]自由的鸟
[04:23.07]命运多舛 
[04:25.29]痴迷淡然
[04:27.61]挥别了
[04:28.36]青春
[04:30.00]数不尽的
[04:30.64]车站
[04:32.33]甘于平凡
[04:33.27]却不甘
[04:34.86]平凡地
[04:35.64]溃败
[04:37.27]你是
[04:38.19]阿刁
[04:52.74]阿刁 
[04:55.36]爱情是粒
[04:56.97]悲伤的种子
[05:01.50]你是一棵树
[05:05.29]你永远都不会枯
[05:14.43]
