[00:00.34]再见青春 - 张韶涵
[00:01.14]词曲：汪峰
[00:01.97]原唱：汪峰
[00:02.85]编曲：龙隆
[00:03.68]Program:陈诗牧
[00:04.58]制作人：龙隆
[00:36.61]我将在深秋的黎明出发
[00:44.24]伴着铁皮车厢的摇晃
[00:52.28]伴着野菊花开的芬芳
[01:00.43]在梦碎的黎明出发
[01:07.48]再见青春
[01:10.06]再见美丽的疼痛
[01:15.17]再见青春
[01:18.73]永恒的迷惘
[01:26.53]雨会从记忆的指间滑落
[01:34.22]带着血中曼舞的青鸟
[01:42.24]带着风中悲鸣的草帽
[01:50.39]从燃烧的风中滑落
[01:57.20]再见青春
[02:00.22]再见美丽的疼痛
[02:05.20]再见青春
[02:08.61]永远的故乡
[02:13.12]再见青春
[02:16.15]再见灿烂的忧伤
[02:21.14]再见青春
[02:24.67]永恒的迷惘
[02:34.58]我曾随迷失的航船沉没
[02:42.12]陷入璀璨虚空的碎梦
[02:50.10]沉入乱欲冰封的深谷
[02:58.37]随烂漫的星群沉没
[03:26.53]我看着满目疮痍的繁华
[03:34.19]感到痛彻心扉的惆怅
[03:42.22]听着心在爆裂地巨响
[03:50.21]陷入深不见底的悲伤
[03:57.21]再见青春
[04:00.15]再见美丽的疼痛
[04:05.14]再见青春
[04:08.47]永远的故乡
[04:13.18]再见青春
[04:16.06]再见灿烂的忧伤
[04:21.12]再见青春
[04:24.44]永恒的迷惘
[04:29.18]再见青春
[04:32.40]我不会再疼痛
[04:36.98]再见青春
[04:40.41]回不去的故乡
[04:45.07]再见青春
[04:47.12]一路芬芳的忧伤
[04:53.19]再见青春
[05:02.73]永恒的迷惘
[05:15.37]永恒的
[05:17.23]
