[ver:v1.0]
[ar:李健]
[ti:抚仙湖]
[by:younilin]
[00:06.49]抚仙湖
[00:18.23]演唱 李健
[00:23.46]这是怎样的夜晚
[00:27.55]让人伤感又留恋
[00:32.59]你说记住这一刻
[00:37.09]哪怕从此各天边
[00:41.69]如此动情的心愿
[00:46.10]怎能让它被吹散
[00:50.67]秋风掠过的湖水
[00:55.16]留下涟漪在心间
[00:59.86]爱恨离别的我们
[01:04.84]多为难 哪
[01:08.77]转身而去的瞬间
[01:13.80]是天涯
[01:18.36]你说这一刻
[01:22.83]就在这一刻
[01:27.44]我们啊
[01:36.40]～
[01:52.05]这是怎样的夜晚
[01:56.32]让人伤感又留恋
[02:00.81]你说记住这一刻
[02:05.38]哪怕从此各天边
[02:09.88]如此动情的心愿
[02:14.39]怎能让它被吹散
[02:18.93]秋风掠过的湖水
[02:23.46]留下涟漪在心间
[02:28.00]爱恨离别的我们
[02:33.12]多为难 啊
[02:37.03]转身而去的瞬间
[02:42.13]是天涯
[02:46.70]你说这一刻
[02:51.27]就在这一刻
[02:55.82]是永远
[03:01.97]lu lu lu lu lu lu lu lu du du du lu lu
[03:08.37]la la la la la la la la la la la la la
[03:37.79]转眼天已蒙蒙亮
[03:42.28]昨夜不知了去向
[03:46.81]抚仙湖水在荡漾
[03:51.33]只是没人再惆怅
[03:55.91]lu lu lu lu lu
[03:59.36]la la la la la
