[ver:v1.0]
[ti:6401628]
[00:00.70]车站(现场版 OT：駅)-百石元&李健
[00:03.59]词：李健 曲：刘卓
[00:37.72]车窗外恋人相拥
[00:42.68]还在难舍难离
[00:47.47]汽笛声突然响起
[00:52.53]那姑娘满眼焦急
[00:57.82]不觉中下起雨来
[01:02.02]在黄昏的站台
[01:07.28]她终于上了列车
[01:12.28]却一直望向窗外
[01:17.18]当列车徐徐开动掠过蓝色站牌
[01:22.42]我看见她难过的脸
[01:25.59]如此苍白
[01:28.10]伴随雨点敲击车窗她的泪流下来
[01:37.08]我赶紧转过头
[01:39.27]却让我视线离开
[01:42.24]不知是甜蜜的伤感还是无奈
[01:48.01]天色暗了下来
[01:50.83]人们开始了等待
[01:59.46]我想起多年以前
[02:04.16]像今天的画面
[02:08.85]以为告别还会再见
[02:14.21]哪知道一去不还
[02:19.27]列车要奔向何方
[02:23.91]我竟一丝慌张
[02:28.85]夜色中车厢静悄悄
[02:33.79]那姑娘已经睡着
[02:38.76]当列车飞奔下一站的爱恨离别
[02:43.91]我仿佛看见车窗外换了季节
[02:49.60]在这一瞬间忘了要去向哪里的深夜
[02:58.59]我不知道我还有多少相聚分别
[03:03.90]就像这列车也不能随意停歇
[03:09.29]匆匆掠过的不仅仅是窗外的世界
[03:38.60]当列车飞奔下一站的爱恨离别
[03:43.53]我仿佛看见车窗外换了季节
[03:49.24]在这一瞬间忘了要去向哪里的深夜
[03:58.25]我不知道我还有多少相聚分别
[04:03.24]就像这列车也不能随意停歇
[04:09.03]匆匆错过的何止是窗外的世界
[04:38.14]啦啦啦 ...
[05:16.50]再见 .