[ver:v1.0]
[ti:6523910]
[00:00.82]假如爱有天意 - 李健
[00:30.88]当天边那颗星出现
[00:36.72]你可知我又开始想念
[00:43.19]有多少爱恋只能遥遥相望
[00:49.72]就像月光洒向海面
[00:56.87]年少的我们曾以为
[01:02.85]相爱的人就能到永远
[01:09.43]当我们相信情到深处在一起
[01:15.76]听不见风中的叹息
[01:21.90]谁知道爱是什么
[01:28.88]短暂的相遇却念念不忘
[01:34.91]用尽一生的时间
[01:42.45]竟学不会遗忘
[02:15.54]如今我们已天各一方
[02:21.51]生活得像周围人一样
[02:27.54]眼前人给我最信任的依赖
[02:34.22]但愿你被温柔对待
[02:40.26]多少恍惚的时候
[02:47.71]仿佛看见你在人海川流
[02:53.36]隐约中你已浮现
[03:00.89]一转眼又不见
[03:30.21]短暂的相遇却念念不忘
[03:35.93]多少恍惚的时候
[03:43.20]仿佛看见你在人海川流
[03:49.07]隐约中你已浮现
[04:03.42]一转眼又不见
[04:13.81]当天边那颗星出现
[04:19.95]你可知我又开始想念
[04:26.79]有多少爱恋今生无处安放
[04:33.27]冥冥中什么已改变
[04:40.51]月光如春风拂面