[00:00.83]父亲写的散文诗 - 李健 
[00:01.10]作词：董玉方
[00:01.36]作曲：许飞
[00:01.63]编曲：刘卓
[00:01.91]原唱：许飞
[00:14.48]一九八四年 庄稼还没收割完
[00:20.30]儿子躺在我怀里 睡得那么甜
[00:27.87]今晚的露天电影 没时间去看
[00:33.73]妻子提醒我 修修缝纫机的踏板
[00:40.82]明天我要去 邻居家再借点钱
[00:47.27]孩子哭了一整天啊 闹着要吃饼干
[00:54.00]蓝色的涤卡上衣 痛往心里钻
[01:00.69]蹲在池塘边上狠狠给了自己两拳
[01:07.82]这是我父亲
[01:09.55]日记里的文字
[01:14.33]这是他的青春留下
[01:17.38]留下来的散文诗
[01:21.36]多年以后 我看着泪流不止
[01:28.16]我的父亲已经 老得像一个影子
[01:38.87]一九九四年
[01:41.01]庄稼早已收割完
[01:44.81]我的老母亲去年 离开了人间
[01:52.33]儿子穿着白衬衫 跑进了校园
[01:58.27]可他最近 有些心事瘦了一大圈
[02:04.93]想一想未来
[02:06.83]我老成了一堆旧纸钱
[02:11.81]那时的儿子已是真正的男子汉
[02:18.58]有个可爱的姑娘 和他成了家
[02:25.00]但愿他们不要活的如此艰难
[02:32.02]这是我父亲
[02:33.84]日记里的文字
[02:38.74]这是他的生命 留下
[02:41.60]留下来的散文诗
[02:45.76]多年以后
[02:47.06]我看着泪流不止
[02:52.48]可我的父亲已经老得像一个影子
[03:19.68]这是我父亲
[03:21.37]日记里的文字
[03:26.20]这是他的生命 留下
[03:29.03]留下来的散文诗
[03:33.20]多年以后
[03:34.47]我看着泪流不止
[03:39.99]可我的父亲在风中像一张旧报纸
[03:50.73]这是那一辈人留下的足迹
[03:57.52]几场风雨后就要抹去了痕迹
[04:04.24]这片土地曾让我泪流不止
[04:11.04]可它埋葬了多少人心酸的往事
[04:17.91]