[00:01.84]一往情深的恋人 - 李健
[00:02.92]作词：李健
[00:04.13]作曲：李健
[00:05.28]编曲：刘卓
[00:35.89]如果不能陪你到最后 
[00:43.13]是否后悔当初我们牵手
[00:50.70]如果当初没能遇见你 
[00:56.81]现在的我 在哪里逗留
[01:05.74]所有的爱都是冒险 那就心甘情愿
[01:12.42]等待我们一生中所有悬念
[01:20.29]我一往情深的恋人 她是我的爱人
[01:27.88]她给我的爱就像是 带着露水的清晨
[01:35.33]我多想给她我的真 我单纯的爱人
[01:42.96]我愿为她等候寂寞 不管这夜晚多深 
[01:58.65]如果我能陪你到最后 
[02:06.01]是否原谅我曾经放开的手
[02:13.58]如果当初没能遇见你 
[02:19.62]现在的我 不会为谁停留
[02:28.70]所有的爱都是冒险 那就心甘情愿
[02:35.29]等待我们一生中所有悬念
[02:43.22]我一往情深的恋人 她是我的爱人
[02:50.48]我在和她相遇以前 漫无目的地浮沉
[02:57.99]我多想给她我的真 我心疼的爱人
[03:05.58]我愿为她守候寂寞 就像这夜晚 深沉
[04:00.47]我一往情深的恋人 有美丽的灵魂
[04:07.70]她向我开放了所有 付出生命的热忱
[04:15.54]我一往情深的恋人 她是我的爱人
[04:22.80]她说与我相爱以后 是她最美的年华
[04:30.36]我多想给她我的真 我心疼的爱人
[04:45.34]我愿和她聆听寂静 就像这夜晚 深沉
[05:04.02]

 
 