[ver:v1.0]
[ar:李健]
[ti:风吹 麦浪]
[00:00.93]风吹麦浪 - 李健
[00:14.55]远处蔚蓝天空下
[00:16.67]涌动着金色的麦浪
[00:21.30]就在那里曾是你和我
[00:25.13]爱过的地方
[00:28.22]当微风带着收获的味道
[00:32.00]吹向我脸庞
[00:35.18]想起你轻柔的话语
[00:39.01]曾打湿我眼眶
[00:41.82]嗯…呐…
[00:55.58]嗯…呐…
[01:10.21]我们曾在田野里歌唱
[01:13.74]在冬季盼望
[01:16.97]却没能等到阳光下
[01:20.70]这秋天的景象
[01:23.93]就让失散的誓言飞舞吧
[01:27.71]随西风飘荡
[01:30.84]就像你柔软的长发
[01:34.62]曾芬芳我梦乡
[01:37.39]嗯…呐…
[01:51.28]嗯…呐…
[02:19.70]远处蔚蓝天空下
[02:21.91]涌动着金色的麦浪
[02:26.50]就在那里曾是你和我
[02:30.34]爱过的地方
[02:33.46]当微风带着收获的味道
[02:37.30]吹向我脸庞
[02:40.42]想起你轻柔的话语
[02:44.11]曾打湿我眼眶
[02:46.98]嗯…呐…
[03:00.85]嗯…呐…
[03:14.98]我们曾在田野里歌唱
[03:18.91]在冬季盼望
[03:22.40]却没能等到阳光下
[03:25.87]这秋天的景象
[03:29.15]就让失散的誓言飞舞吧
[03:32.88]随西风飘荡
[03:36.01]就像你柔软的长发
[03:39.79]曾芬芳我梦乡
[03:42.73]嗯…呐…
