[ver:v1.0]
[ti:当有天老去]
[00:01.21]当有天老去
[00:05.19]你是否想起
[00:09.32]在宁静的夏日夜晚那一缕芬芳
[00:17.49]童年的阳光
[00:21.43]轻柔的细雨
[00:25.61]还有微不足道的我
[00:28.99]在你生命闪现
[00:33.78]这匆忙的一生
[00:37.66]化成几个瞬间
[00:41.85]总在某个夜晚悄悄来到我身边
[00:49.83]在浩瀚的人海
[00:53.76]你曾飘向何处
[00:57.99]就像两朵浪花我们相遇后分开
[01:24.73]当有天老去
[01:28.72]我会想起你
[01:32.75]在明媚的五月下午你如花开放
[01:40.92]这已经足够
[01:44.70]细雨般温柔
[01:48.93]哪个背影不都是啊
[01:52.37]渐行渐远
[01:57.11]这匆忙的一生
[02:01.14]化成几个瞬间
[02:05.27]总在某个夜晚悄悄来到我身边
[02:13.34]在浩瀚的人海
[02:17.23]你曾飘向何处
[02:21.42]就像两朵浪花我们相遇后分开
[02:29.69]这短暂的一生
[02:33.73]留下几个瞬间
[02:37.76]就在这个夜晚悄悄来到我身边
[02:45.83]在熟悉的路上
[02:49.82]依然涌动着人海
[02:53.95]没有两朵浪花相遇后不分开
[03:04.29]当有天老去
[03:08.23]我会想起你
[03:12.26]在宁静的夏日夜晚那一缕芬芳
