[ver:v1.0]
[ti:梦一场]
[00:00.51]梦一场 - 李健
[01:00.91]我们都曾经寂寞而给对方承诺
[01:05.53]我们都因为折磨而厌倦了生活
[01:10.07]只是这样的日子
[01:12.93]同样的方式
[01:15.15]还要多久
[01:21.30]我们改变了态度而接纳了对方
[01:26.01]我们委屈了自己成全谁的梦想
[01:30.38]只是这样的日子
[01:33.28]还剩下多少
[01:35.51]已不重要
[01:41.73]时常想起过去的温存
[01:46.28]它让我在夜里不会冷
[01:50.75]你说一个人的美丽是认真
[01:55.31]两个人能在一起是缘份
[02:01.89]早知道是这样
[02:04.67]像梦一场
[02:06.53]我才不会把爱都放在同一个地方
[02:11.51]我能原谅
[02:13.65]你的荒唐
[02:15.80]荒唐的是我没有办法遗忘
[02:19.98]早知道是这样
[02:22.79]如梦一场
[02:24.61]我又何必把泪都锁在自己的眼眶
[02:29.56]让你去疯
[02:31.92]让你去狂
[02:33.82]让你在没有我的地方坚强
[02:58.70]时常想起过去的温存
[03:03.27]它让我在夜里不会冷
[03:07.66]你说一个人的美丽是认真
[03:12.30]两个人能在一起是缘份
[03:18.73]早知道是这样
[03:21.68]像梦一场
[03:23.56]我才不会把爱都放在同一个地方
[03:28.47]我能原谅
[03:30.66]你的荒唐
[03:32.77]荒唐的是我没有办法遗忘
[03:37.00]早知道是这样
[03:39.61]如梦一场
[03:41.79]我又何必把泪都锁在自己的眼眶
[03:46.59]让你去疯
[03:48.86]让你去狂
[03:50.74]让你在没有我的地方坚强
[03:57.51]让我在没有你的地方疗伤
