[ver:v1.0]
[ti:6308715]
[00:00.93]当你老了（现场版）-李健
[00:29.89]当你老了 头发白了
[00:37.99]睡意昏沉
[00:45.10]当你老了 走不动了
[00:52.69]炉火旁取暖 回忆青春
[01:01.64]多少人曾爱你青春欢畅的时辰
[01:08.55]爱慕你的美丽 假意或真心
[01:16.45]只有一个人还爱你虔诚的灵魂
[01:23.75]爱你苍老的脸上的皱纹
[01:30.99]当你老了 眼眉低垂
[01:39.18]灯火昏黄不定
[01:45.63]风吹过来 你的消息
[01:54.13]这就是我心里的歌
[02:32.94]多少人曾爱你青春欢畅的时辰
[02:39.86]爱慕你的美丽 假意或真心
[02:47.65]只有一个人还爱你虔诚的灵魂
[02:55.15]爱你苍老的脸上的皱纹
[03:02.74]我留不住所有的岁月
[03:10.44]岁月却留住我
[03:17.94]不曾为我停留的芬芳
[03:25.68]却是我的春天
[03:33.34]多少人曾爱你青春经历的时辰
[03:40.77]爱慕你的美丽 假意或真心
[03:48.89]只有一个人还爱你虔诚的灵魂
[03:56.17]爱你苍老的脸上的皱纹
[04:06.98]当你老了 眼眉低垂
[04:15.24]灯火昏黄不定
[04:22.27]风吹过来 你的消息
[04:30.99]这就是我心里的歌
[04:38.10]当我老了 我要为你
[04:46.56]唱起这首心里的歌
[04:54.79]唱起这首心里的歌