[00:00.38]异乡人 - 李健
[00:00.66]作曲 : 李健
[00:00.96]作词 : 李健
[00:35.18]披星戴月地奔波
[00:38.52]只为一扇窗
[00:42.40]当你迷失在路上能够看见那灯光
[00:49.11]不知不觉把他乡
[00:52.58]当做了故乡
[00:56.10]只是偶尔难过时
[00:59.26]不经意遥望远方
[01:02.32]曾经的乡音
[01:05.79]悄悄地隐藏
[01:09.27]说不出的诺言
[01:12.11]一直放心上
[01:17.31]有许多时候
[01:20.86]眼泪就要流
[01:24.30]那扇窗是让我坚强的理由
[01:31.37]小小的门口
[01:34.95]还有她的温柔
[01:38.49]给我温暖陪伴我左右
[02:14.25]近在眼前的繁华
[02:17.31]多少人着迷
[02:20.88]当你走进
[02:22.52]才发现
[02:24.00]远过故乡的距离
[02:27.84]不知不觉把他乡
[02:31.41]当作了故乡
[02:34.92]故乡却已成他乡
[02:38.08]偶尔你才敢回望
[02:41.12]曾经的坎坷
[02:44.59]现在不用讲
[02:48.25]异乡的人有着相同的惆怅
[02:56.10]有许多时候
[02:59.54]眼泪就要流
[03:03.17]那扇窗是让我坚强的理由
[03:10.10]小小的门口
[03:13.70]还有她的温柔
[03:17.32]给我温暖陪伴我左右
[03:24.40]有许多时候 
[03:27.90]眼泪就要流
[03:31.37]那扇窗是让我坚强的理由
[03:42.11]就在这时候 
[03:45.47]眼泪已经流
[03:48.96]那扇窗依然明亮
[03:52.17]为我守候
[03:56.02]看过了多少海市蜃楼
[04:03.13]让我回到
[04:04.75]小小的门口
[04:10.37]给我温暖
[04:11.73]陪伴我左右
[04:17.47]给我温暖
[04:18.95]陪伴我左右
[04:27.63] 
