[00:00.19]再也没有 - 汪峰
[00:01.25]作词：永彬Ryan.B&AY杨佬叁&应无所住
[00:02.44]作曲：永彬Ryan.B
[00:03.58]原唱：永彬Ryan.B&AY杨佬叁
[00:04.67]编曲：黄毅
[00:05.61]Program：黄毅
[01:07.01]每天都没有着存在
[01:12.20]不知道要做些什么
[01:17.24]曾经的像流沙滑去
[01:22.06]点点滴滴我舍不得还你
[01:26.30]我在走着
[01:27.70]凌晨的半夜里
[01:32.00]幽静的月光
[01:33.57]照着我的身影
[01:36.69]就像个找不到家的baby
[01:42.27]手机里再也没有的你
[01:46.64]我再也没有对你生气
[01:51.74]我再也没有对你的秘密
[01:56.83]我决定我再也不会爱你
[02:02.73]因为你心已不在这里
[02:17.00]已不在这里
[02:28.79]每天都没有着存在
[02:33.79]不知道要做些什么
[02:38.88]曾经的像流沙滑去
[02:43.75]点点滴滴我舍不得还你
[02:47.84]我在走着
[02:49.41]凌晨的半夜里
[02:53.79]幽静的月光
[02:55.29]照着我的身影
[02:58.31]就像个找不到家的baby
[03:03.92]手机里再也没有的你
[03:08.32]我再也没有对你生气
[03:13.46]我再也没有对你的秘密
[03:18.59]我决定我再也不会爱你
[03:24.39]因为你心已不在这里
[03:32.75]偶尔还是会想起 
[03:34.33]说是不得而已
[03:35.92]才发现早已看不见你
[03:37.83]停驻的阴影冲散
[03:39.00]在狂风暴雨里
[03:40.38]对我给你的宽容
[03:41.40]总是有恃无恐
[03:42.92]我宁愿选择放过自己
[03:44.64]同时放过你
[03:45.85]I'm sorry
[03:46.91]Even though I still love you
[03:49.27]But I can't anymore
[03:51.76]我再也没有对你生气
[03:56.81]我再也没有对你的秘密
[04:01.94]我决定我再也不会爱你
[04:08.05]因为你心已不在这里
[04:12.14]我再也没有对你生气
[04:17.23]我再也没有对你的秘密
[04:22.35]我决定我再也不会爱你
[04:28.35]因为你心已不在这里
[04:32.62]我再也没有对你生气
[04:37.72]我再也没有对你的秘密
[04:42.79]我决定我再也不会爱你
[04:48.73]因为你心已不在这里
[05:10.70]已不在这里
[05:15.96]
